{
    "github.copilot.enable": {
        "*": false
    },
    "github.copilot.chat.enable": false,
    "chat.commandCenter.enabled": false,
    "chat.editor.enable": false,
    "inlineChat.enable": false,
    "window.commandCenter": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "editor.suggest.showSnippets": false,
    "editor.lightbulb.enabled": "off",
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "codingRabbit.apiUrl": "http://host.docker.internal:8000/api/chat",
    "codingRabbit.modelName": "codingrabbit-qwen"
}
